\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, physics, xcolor, tikz, bm} % bm for bold symbols
\usepackage[margin=1in]{geometry}

\title{Explicit Dimensionless Constants from the Hamiltonian Crystal}
\author{Nathan Weber}
\date{March 2026}

\begin{document}

\maketitle

\section*{Introduction}

The Hamiltonian Crystal framework allows all dimensionless constants to be expressed as \textbf{ratios of lattice spectral gaps, couplings, and spacings}. Here we show explicit examples, including standard constants and new emergent quantities from the lattice.

\section{Fundamental Lattice Scales}

We define representative scales:

\begin{align}
E_{\rm crystal} &= 232~\mathrm{GeV} & \text{(vacuum lattice energy gap)} \\
l_{\rm crystal} &= 1.2~\mathrm{m} & \text{(lattice spacing)} \\
t_{\rm crystal} &= 3.0 \times 10^{-26}~\mathrm{s} & \text{(time-crystal period)} \\
g_{\rm portal} &= 1.5 \times 10^{-3}~\mathrm{GeV} & \text{(inter-sector coupling)}
\end{align}

These minimal dimensional constants serve as the "basis" for all dimensionless ratios.

\section{Standard Dimensionless Constants}

\subsection{Fine-Structure Constant}

Using the lattice gaps for electron and photon modes:

\begin{align}
\Delta E_e &= 0.511~\mathrm{MeV} \\
\Delta E_\gamma &= 1.0~\mathrm{MeV} \\
\bm{\alpha} &\approx \frac{\Delta E_e}{\Delta E_\gamma} \frac{g_{\rm portal}}{E_{\rm crystal}} \frac{l_{\rm crystal}}{c t_{\rm crystal}} \\
&\approx \frac{0.511}{1.0} \cdot \frac{0.0015}{232} \cdot \frac{1.2}{(3\times10^8)(3\times10^{-26})} \\
&\sim 0.0073 \sim \frac{1}{137} 
\end{align}

\subsection{Electron-Proton Mass Ratio}

\begin{align}
\frac{m_e}{m_p} &= \frac{\Delta E_e}{\Delta E_p} = \frac{0.511~\mathrm{MeV}}{938.3~\mathrm{MeV}} \approx 5.44 \times 10^{-4}
\end{align}

\section{New Lattice-Derived Dimensionless Constants}

\subsection{Time-Crystal Modulation Parameter}

\begin{align}
\bm{\gamma}_n = \frac{E_{\rm crystal} t_{\rm crystal}}{\hbar_{\rm crystal}} \frac{\Delta E_n}{E_{\rm crystal}}
= \frac{232 \times 3.0 \times 10^{-26}}{6.582\times10^{-25}} \frac{\Delta E_n}{232} 
\approx 0.010 \cdot \frac{\Delta E_n}{232}
\end{align}

For a mode gap $\Delta E_n = 10~\mathrm{GeV}$:

\[
\bm{\gamma}_n \approx 0.010 \cdot \frac{10}{232} \sim 4.3 \times 10^{-4}
\]

\subsection{Portal Coupling Ratio}

\begin{align}
\tilde{\bm{\alpha}}_{vd} = \frac{g_{\rm portal}}{E_{\rm crystal}} = \frac{0.0015}{232} \sim 6.47 \times 10^{-6}
\end{align}

\subsection{Local Neighborhood Factor}

\begin{align}
\bm{\eta} = \frac{l_{\rm crystal}}{c t_{\rm crystal}} = \frac{1.2}{(3\times10^8)(3\times10^{-26})} \sim 1.33 \times 10^{17}
\end{align}

This large number sets the scale for low-frequency modulations in cosmology from high-frequency lattice oscillations.

\section{Summary Table of Constants}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Constant} & \textbf{Expression} & \textbf{Value} \\
\hline
Fine-structure $\bm{\alpha}$ & $\frac{\Delta E_e}{\Delta E_\gamma} \frac{g_{\rm portal}}{E_{\rm crystal}} \frac{l_{\rm crystal}}{c t_{\rm crystal}}$ & $\sim 0.0073$ \\
Electron-proton mass ratio & $\frac{\Delta E_e}{\Delta E_p}$ & $\sim 5.44 \times 10^{-4}$ \\
Time-crystal factor $\bm{\gamma}_n$ & $\frac{E_{\rm crystal} t_{\rm crystal}}{\hbar_{\rm crystal}} \frac{\Delta E_n}{E_{\rm crystal}}$ & $4.3\times10^{-4}$ \\
Portal ratio $\tilde{\bm{\alpha}}_{vd}$ & $\frac{g_{\rm portal}}{E_{\rm crystal}}$ & $6.47\times10^{-6}$ \\
Neighborhood factor $\bm{\eta}$ & $\frac{l_{\rm crystal}}{c t_{\rm crystal}}$ & $1.33 \times 10^{17}$ \\
\hline
\end{tabular}
\end{center}

\section*{Conclusion}

The Hamiltonian Crystal framework allows \textbf{explicit calculation of both known dimensionless constants and new lattice-derived parameters}. Each constant is a direct consequence of \textbf{ratios of fundamental lattice scales and couplings}, providing a predictive, falsifiable model for physics from the vacuum up.

\end{document}
